testapi/testapi/obj/testapi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Study\\Nam4_HK3\\dotNet\\testapi\\testapi\\testapi.csproj": {}
  },
  "projects": {
    "D:\\Study\\Nam4_HK3\\dotNet\\testapi\\testapi\\testapi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Study\\Nam4_HK3\\dotNet\\testapi\\testapi\\testapi.csproj",
        "projectName": "testapi",
        "projectPath": "D:\\Study\\Nam4_HK3\\dotNet\\testapi\\testapi\\testapi.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Study\\Nam4_HK3\\dotNet\\testapi\\testapi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

testapi/testapi/obj/testapi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Study\\Nam4_HK3\\dotNet\\ToDo_DotNet\\testapi\\testapi\\testapi.csproj": {}
  },
  "projects": {
    "D:\\Study\\Nam4_HK3\\dotNet\\ToDo_DotNet\\testapi\\testapi\\testapi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Study\\Nam4_HK3\\dotNet\\ToDo_DotNet\\testapi\\testapi\\testapi.csproj",
        "projectName": "testapi",
        "projectPath": "D:\\Study\\Nam4_HK3\\dotNet\\ToDo_DotNet\\testapi\\testapi\\testapi.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Study\\Nam4_HK3\\dotNet\\ToDo_DotNet\\testapi\\testapi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

testapi/testapi/obj/testapi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Study\\Nam4_HK3\\dotNet\\testapi\\testapi\\testapi.csproj": {}
+    "D:\\Study\\Nam4_HK3\\dotNet\\ToDo_DotNet\\testapi\\testapi\\testapi.csproj": {}
   },
   "projects": {
-    "D:\\Study\\Nam4_HK3\\dotNet\\testapi\\testapi\\testapi.csproj": {
+    "D:\\Study\\Nam4_HK3\\dotNet\\ToDo_DotNet\\testapi\\testapi\\testapi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Study\\Nam4_HK3\\dotNet\\testapi\\testapi\\testapi.csproj",
+        "projectUniqueName": "D:\\Study\\Nam4_HK3\\dotNet\\ToDo_DotNet\\testapi\\testapi\\testapi.csproj",
         "projectName": "testapi",
-        "projectPath": "D:\\Study\\Nam4_HK3\\dotNet\\testapi\\testapi\\testapi.csproj",
+        "projectPath": "D:\\Study\\Nam4_HK3\\dotNet\\ToDo_DotNet\\testapi\\testapi\\testapi.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "D:\\Study\\Nam4_HK3\\dotNet\\testapi\\testapi\\obj\\",
+        "outputPath": "D:\\Study\\Nam4_HK3\\dotNet\\ToDo_DotNet\\testapi\\testapi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
